
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
       {
    if(null == l1) return l2;
    if(null == l2) return l1;
    ListNode ret = new ListNode(0);
    ListNode head = ret;
    while(null != l1 && null != l2){
    	if(l1.val < l2.val){
    		ret.next = l1;
    		l1 = l1.next;
    	}else{
    		ret.next = l2;
    		l2 = l2.next;
    	}
    	ret = ret.next;
    }
    while(null != l1){
    	ret.next = l1;
    	l1 = l1.next;
    	ret = ret.next;
    }
    while(null != l2){
    	ret.next = l2;
    	l2 = l2.next;
    	ret = ret.next;
    }
    return head.next;
}
        
    }
}